# gqrx config
gqrx_ip: 172.20.38.70
gqrx_port: 7356

gqrx_rpc_host: localhost
gqrx_rpc_port: 1712

# maybe i could specify the gqrx config file path here that would be used to launch gqrx
# or maybe the program could some how set those configs itself

# rotctl config
rotctl_ip: 172.20.38.211
rotctl_port: 4533

rotctl_rpc_host: localhost
rotctl_rpc_port: 1713

# manager config
manager_rpc_host: localhost
manager_rpc_port: 1710


# launcher config
modules: [gqrx_control, rotctl_control, manager, new_ui]